; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:frdm_k64f]
platform = freescalekinetis
board = frdm_k64f
framework = mbed
build_flags =
    -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
    -DPIO_FRAMEWORK_MBED_EVENTS_PRESENT

lib_deps =
    C12832
    hg+http://mbed.org/teams/components/code/MotionSensor/
    hg+https://os.mbed.com/teams/NXP/code/FXOS8700Q/
